# SPDX-License-Identifier: MIT
# EasyLinux Calamares First-Boot Configuration

modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - summary
- exec:
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
- show:
  - finished

branding: easylinux

prompt-install: false
dont-chroot: true
oem-setup: true
disable-cancel: false
disable-cancel-during-exec: true
hide-back-and-next-during-exec: false
quit-at-end: false
