# SPDX-License-Identifier: MIT
# Display manager configuration

displaymanagers:
  - sddm

defaultDesktopEnvironment:
    executable: "startplasma-wayland"
    desktopFile: "plasma"

basicSetup: false
