# SPDX-License-Identifier: MIT
# Keyboard module configuration

# Path to keyboard configuration
xOrgConfFileName: /etc/X11/xorg.conf.d/00-keyboard.conf
convertedKeymapPath: /lib/kbd/keymaps/xkb
writeEtcDefaultKeyboard: true

# Default to Danish keyboard
defaultLayout: dk
defaultModel: pc105
defaultVariant: ""
