# SPDX-License-Identifier: MIT
# Locale module configuration

# Default to Danish locale and Copenhagen timezone
region: "Europe"
zone: "Copenhagen"

localeGenPath: /etc/locale.gen

geoip:
    style: "none"
