# SPDX-License-Identifier: MIT
# Users module configuration

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - name: wheel
      must_exist: false
      system: true
    - name: video
      must_exist: false
      system: true
    - name: audio
      must_exist: false
      system: true
    - name: render
      must_exist: false
      system: true

autologinGroup: autologin

doAutologin: false

sudoersGroup: wheel

setRootPassword: false
doReusePassword: true

passwordRequirements:
    minLength: 1
    maxLength: -1
    libpwquality:
        - minlen=1

allowWeakPasswords: true
allowWeakPasswordsDefault: false

userShell: /bin/bash

hostname:
    location: EtcFile
    template: "easylinux-${cpu}"
    forbidden_names: [ localhost ]
