# SPDX-License-Identifier: MIT
# Welcome module configuration

showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true
showDonateUrl: false

requirements:
    requiredStorage: 10
    requiredRam: 2.0
    internetCheckUrl: https://github.com
    check:
        - storage
        - ram
        - root
    required:
        - root

geoip:
    style: "none"
